# snail

./: pom.xml
snail-common/: pom.xml
snail-modules/: pom.xml
snail-modules/snail-config/: pom.xml
snail-modules/snail-config/src/main/resources/: logback-spring.xml
snail-modules/snail-config/src/main/resources/config/: application-dev.yml  snail-auth-dev.yml  snail-monitor-dev.yml  snail-upms-service-dev.yml  snail-zipkin-elk-dev.yml
snail-services/: pom.xml
snail-services/snail-daemon-service/: pom.xml
snail-services/snail-daemon-service/src/main/java/com/github/snail/daemon/: DaemonApplication.java
snail-services/snail-mc-service/: pom.xml
snail-services/snail-mc-service/src/main/java/com/github/snail/mc/config/: SmsAliyunPropertiesConfig.java
snail-services/snail-mc-service/src/main/java/com/github/snail/mc/handler/: AbstractMessageHandler.java  DingTalkMessageHandler.java
snail-services/snail-mc-service/src/main/java/com/github/snail/mc/listener/: DingTalkServiceChangeReceiveListener.java
snail-services/snail-mc-service/src/main/resources/: bootstrap.yml
snail-services/snail-sso-client-demo/: pom.xml
snail-services/snail-upms-service/: pom.xml
snail-services/snail-upms-service/src/main/java/com/github/snail/admin/controller/: DictController.java  MenuController.java  RoleController.java  UserController.java  ValidateCodeController.java  ZuulRouteController.java
snail-services/snail-upms-service/src/main/java/com/github/snail/admin/mapper/: SysDeptRelationMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java
snail-services/snail-upms-service/src/main/java/com/github/snail/admin/service/: SysDeptService.java  SysOauthClientDetailsService.java  SysRoleDeptService.java  SysRoleService.java  SysUserService.java  SysZuulRouteService.java
snail-services/snail-upms-service/src/main/resources/mapper/: SysDictMapper.xml  SysLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
snail-services/snail-upms-service/src/test/java/com/github/snail/admin/: AdminApplicationTest.java
snail-sm/: pom.xml
snail-sm/snail-auth/: pom.xml
snail-sm/snail-auth/src/main/java/com/github/snail/auth/: AuthServerApplication.java
snail-sm/snail-auth/src/main/java/com/github/snail/auth/config/: AuthorizationConfig.java  customJwtAccessTokenConverter.java
snail-sm/snail-auth/src/main/java/com/github/snail/auth/controller/: AuthenticationController.java
snail-sm/snail-auth/src/main/java/com/github/snail/auth/util/: MobileAuthenticationToken.java  UserDetailsImpl.java
snail-sm/snail-auth/src/main/resources/templates/ftl/: login.ftl
snail-sm/snail-config/: pom.xml
snail-sm/snail-config/src/main/java/com/github/snail/config/: ConfigApplication.java
snail-sm/snail-config/src/main/resources/: bootstrap.yml
snail-sm/snail-config/src/main/resources/config/: snail-daemon-service-dev.yml  snail-gateway-dev.yml  snail-zipkin-db-dev.yml
snail-sm/snail-eureka/: pom.xml
snail-sm/snail-gateway/: pom.xml
snail-sm/snail-gateway/src/main/java/com/github/snail/gateway/: GatewayApplication.java
snail-sm/snail-gateway/src/main/java/com/github/snail/gateway/util/: RibbonVersionHolder.java
snail-sm/snail-gateway/src/main/resources/: bootstrap.yml
snail-sm/snail-monitor/: pom.xml
snail-sm/snail-monitor/src/main/resources/: bootstrap.yml
snail-sm/snail-zipkin-db/: pom.xml
snail-sm/snail-zipkin-elk/: pom.xml
snail-sm/snail-zipkin-elk/src/main/resources/: bootstrap.yml
(+177 files in other folders)
