

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>snail</artifactId>
        <groupId>com.github.snail</groupId>
        <version>1.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.snail</groupId>
    <artifactId>snail-services</artifactId>
    <version>1.3.1</version>
    <packaging>pom</packaging>

    <name>snail-services</name>
    <!--<url>http://maven.apache.org</url>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>snail-daemon-service</module>
        <module>snail-mc-service</module>
        <module>snail-sso-client-demo</module>
        <module>snail-upms-service</module>
    </modules>

</project>
