

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.snail</groupId>
    <artifactId>snail-sm</artifactId>
    <version>1.3.1</version>
    <packaging>pom</packaging>

    <name>snail-sm</name>
    <description>图形化管理模块</description>

    <parent>
        <groupId>com.github.snail</groupId>
        <artifactId>snail</artifactId>
        <version>1.3.1</version>
    </parent>

    <modules>
        <module>snail-monitor</module>
        <module>snail-zipkin-elk</module>
        <module>snail-zipkin-db</module>
        <module>snail-config</module>
        <module>snail-eureka</module>
        <module>snail-gateway</module>
        <module>snail-auth</module>
    </modules>
</project>
